ISSUER="https://auth.cingularity.de/realms/2pools"
CLIENT_ID="2_pools_id"
CLIENT_SECRET="iHVKlleu2m05IIy6l2cofloKbw2W5aXU"


NEXTAUTH_SECRET=9zaQ9uHihXvibec72X2DdZbO28Kkv2PCRLCrG2MMaLk=
NEXTAUTH_URL=http://localhost:3000

GQL_API_URL=http://localhost:8080/graphql
GQL_ACCESS_TOKEN=""
GQL_ID_TOKEN=""